{
  "name": "Karajan",
  "short_name": "Karajan",
  "description": "The vendor-neutral orchestration and decision layer for heterogeneous autonomous systems.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08090B",
  "theme_color": "#08090B",
  "icons": [
    { "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "/apple-touch-icon.png", "type": "image/png", "sizes": "180x180" },
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" }
  ]
}
